<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/bne7zva.css">


<style>    

.dropdown {
  float: right;
  margin-right: 115px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
}

.dropbtn:hover {
  cursor: default;
}

.dropdown:hover {
  text-decoration: none;
  cursor: default;
}

.dropdown-content {
  margin-top: 40px;  
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  z-index: 1;
  font-family: poppins, sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  font-size: 15px;
}

.dropdown-content a {
  cursor: default;  
  float: none;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  /* background-color: #ff7b7b; */
}

.show {
  display: block;
}

/* DROPDOWN MENU */

.lines-button {
  cursor: default;
  background: transparent;
  padding: 15px 3px;
  border: 0;
  outline: none;
}

.lines {
  margin: 20px;
  grid-row: 1;
  display: inline-block;
  width: 2.5rem;
  height: 0.3571428571rem;
  background: #000000;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
  position: absolute;
  background: transparent;
  /*create the upper and lower lines as pseudo-elements of the middle line*/
}
.lines:before, .lines:after {
  display: inline-block;
  width: 2.5rem;
  height: 0.3571428571rem;
  background: #000000;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.1785714286rem center;
  -moz-transform-origin: 0.1785714286rem center;
  -ms-transform-origin: 0.1785714286rem center;
  transform-origin: 0.1785714286rem center;
}
.lines:before {
  top: 0.625rem;
}
.lines:after {
  top: -0.625rem;
}

.dropbtn .lines:before, .dropbtn .lines:after {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transition: top .3s .1s ease, transform .3s ease;
}

.dropbtn.close .lines {
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  -moz-transform: rotate3d(0, 0, 1, 90deg);
  -ms-transform: rotate3d(0, 0, 1, 90deg);
  transform: rotate3d(0, 0, 1, 90deg);
}
.dropbtn.close .lines:before, .dropbtn.close .lines:after {
  -webkit-transition: top .3s ease, transform .3s .1s ease;
  -moz-transition: top .3s ease, transform .3s .1s ease;
  -ms-transition: top .3s ease, transform .3s .1s ease;
  transition: top .3s ease, transform .3s .1s ease;
  top: 0;
}
.dropbtn.close .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  -moz-transform: rotate3d(0, 0, 1, -45deg);
  -ms-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}
.dropbtn.close .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  -moz-transform: rotate3d(0, 0, 1, 45deg);
  -ms-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

/* DROPDOWN MENU END */

</style>


<div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
            <span class="lines"></span>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="/index.html" style="color: black;">statement</a>
          <a href="/bias_filter.html" style="color: black;">bias filter</a>
          <a href="/indiv_remove.html" style="color: black;">individual</a>
          <a href="/coding_bias_2.html" style="color: black;">control</a>
        </div>
      </div>



<script>

var anchor = document.querySelectorAll('button');

[].forEach.call(anchor, function(anchor){
  var open = false;
  anchor.onclick = function(event){
    event.preventDefault();
    document.getElementById("myDropdown").classList.toggle("show");
    if(!open){
      this.classList.add('close');
      open = true;
    }
    else{
      this.classList.remove('close');
      open = false;
    }
  }
}); 

</script>
</body>
</html>